# Database setting
SOLA_DB_HOST=127.0.0.1
SOLA_DB_PORT=3306
SOLA_DB_USER=whatanime
SOLA_DB_PWD=whatanime
SOLA_DB_NAME=whatanime

# Solr setting
SOLA_SOLR_HOME=/mnt/data/sola_solr_home/
SOLA_SOLR_PORT=8983
SOLA_SOLR_URL=http://127.0.0.1:8983/solr/
SOLA_SOLR_CORE=lire
SOLA_SOLR_HEAP=1g

# resource path
SOLA_FILE_PATH=/mnt/data/anime/
SOLA_HASH_PATH=/mnt/data/anime_hash/

# RabbitMQ setting
SOLA_MQ_PORT=5672
SOLA_MQ_PORT_MGT=15672
SOLA_MQ_URL=amqp://sola:sola@127.0.0.1:5672
SOLA_MQ_HASH=hash_video
SOLA_MQ_LOAD=load_hash

# Notification setting
SOLA_DISCORD_URL=
SOLA_TELEGRAM_ID=
SOLA_TELEGRAM_URL=
